'''
编写人：王春雷
时间：2019.9.13
功能：输出1~100之间可以被7整除不能被5整除的数
'''

for i in range(1, 101):
    if i % 7 == 0 and i % 5 != 0:
        print(i)